<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="combduge.httpsgithub.a24game.GameScreen">

    <Button
        android:id="@+id/add"
        style="@android:style/Widget.Button"
        android:layout_width="60"
        android:layout_height="60"
        android:text="+"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/subtract"
        style="@android:style/Widget.Button"
        android:layout_width="60"
        android:layout_height="60"
        android:text="-"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/multiply"
        style="@android:style/Widget.Button"
        android:layout_width="60"
        android:layout_height="60"
        android:text="x"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/divide"
        style="@android:style/Widget.Button"
        android:layout_width="60"
        android:layout_height="60"
        android:text="÷"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/startBracket"
        style="@android:style/Widget.Button"
        android:layout_width="60"
        android:layout_height="60"
        android:text="("
        android:textSize="30sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/endBracket"
        style="@android:style/Widget.Button"
        android:layout_width="60"
        android:layout_height="60"
        android:text=")"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="302dp" />
</android.support.constraint.ConstraintLayout>
